exec-once = ~/.config/hypr/autostart.sh

monitor = ,preferred,auto,1.0

# ------------------------------
# Environment
# ------------------------------
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# ------------------------------
# Input
# ------------------------------
input {
  kb_layout = us
  kb_variant = altgr-intl
  follow_mouse = 1

  touchpad {
    natural_scroll = yes
    tap-to-click = true
  }
}

# ------------------------------
# General
# ------------------------------
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(00ffffcc)
  col.inactive_border = rgba(00000044)

  layout = dwindle
}

# ------------------------------
# Decoration
# ------------------------------
decoration {
  rounding = 10
  blur {
    enabled = true
    size = 6
    passes = 3
  }
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(000000aa)
}

# ------------------------------
# Animations
# ------------------------------
animations {
  enabled = true
  bezier = easeOut, 0.25, 1, 0.5, 1

  animation = windows, 1, 7, easeOut
  animation = fade, 1, 7, easeOut
  animation = workspaces, 1, 6, easeOut
}

# ------------------------------
# Window Rules
# ------------------------------
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, class:^(org.kde.kdenlive)$
windowrulev2 = float, class:^(Lutris)$
windowrulev2 = workspace 2 silent, class:^(discord)$

# ------------------------------
# Keybindings
# ------------------------------
# Launchers
bind = SUPER, T, exec, kitty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER SHIFT, D, exec, rofi -show window
bind = SUPER, E, exec, thunar

# Reload config / Exit
bind = SUPER SHIFT, R, exec, hyprctl reload
bind = SUPER SHIFT, Q, exec, hyprctl dispatch exit

# Window management
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, Space, togglefloating

# Focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Resize windows
bind = SUPER CTRL, H, resizeactive, -20 0
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER CTRL, K, resizeactive, 0 -20
bind = SUPER CTRL, J, resizeactive, 0 20

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Screenshot (requires grim + slurp)
bind = SUPER, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png

# Brightness (requires brightnessctl)
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Volume (requires pamixer)
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioMicMute, exec, pamixer --default-source -t

# Media keys (optional)
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# ------------------------------
# Misc
# ------------------------------
misc {
  force_default_wallpaper = 0
}