conky.config = {
    alignment = "top_right",
    update_interval = 1.0,
    double_buffer = true,

    -- Window setup
    own_window = true,
    own_window_type = "normal",          -- better on Wayland
    own_window_hints = "undecorated,below,skip_taskbar",
    own_window_transparent = false,      -- disable pseudo transparency
    own_window_argb_visual = true,
    own_window_argb_value = 180,         -- 0 = transparent, 255 = opaque
    own_window_colour = "1e1e1e",        -- dark gray background
    border_inner_margin = 8,
    border_outer_margin = 4,

    background = false,
    use_xft = true,
    font = "Fira Code:size=8",
    xftalpha = 0.9,

    -- Layout / look
    gap_x = 40,
    gap_y = 40,
    minimum_width = 240,
    maximum_width = 300,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    default_color = "white",
    color1 = "grey",
    color2 = "#4fc3f7",   -- accent blue (Plasma style)

    no_buffers = true,
    uppercase = false,
    override_utf8_locale = true,
}

conky.text = [[
${color2}${font Fira Code:bold:size=11}CPU${font}${color}
${color1}Usage:${color} ${cpu cpu0}% ${alignr}${cpubar cpu0 8,100}
${color1}Temp:${color} ${alignr}${execi 1 sensors | grep 'Package id 0' | awk '{print $4}'}

${color2}${font Fira Code:bold:size=11}MEMORY${font}${color}
${color1}RAM:${color} $mem / $memmax ${alignr}${membar 8,100}

${color2}${font Fira Code:bold:size=11}GPU${font}${color}
${if_match "${execi 5 ~/.config/conky/intel_gpu_usage.sh}" != ""}${color1}Usage:${color} ${alignr}${execbar 8,100 ~/.config/conky/intel_gpu_usage.sh}${endif}
${if_match "${execi 5 ~/.config/conky/intel_gpu_usage.sh}" != ""}${color1}Power:${color} ${alignr}${execi 1 bash -c 'echo "{$(timeout 0.2s intel_gpu_top -J 2>/dev/null | cut -c2-)}" | jq -r ".power.Package"'}W${endif}

${color2}${font Fira Code:bold:size=11}DISK${font}${color}
${execi 1 ~/.config/conky/disk_io.sh}

${color2}${font Fira Code:bold:size=11}NETWORK${font}${color}
${color1}Total Down:${color} ${alignr}${execi 1 ~/.config/conky/net_rx_total.sh}B
${color1}Total Up:${color} ${alignr}${execi 1 ~/.config/conky/net_tx_total.sh}B
]]


